<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="8">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            >
            <RelativeLayout
                android:id="@+id/txt_fullnameedittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/rounded_layout_bg">

                <RelativeLayout
                    android:id="@+id/rl_fullnameimg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/fullname" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/rl_fullnameimg"
                    android:paddingTop="2dp">

                    <EditText
                        android:id="@+id/firstplayer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:ems="10"
                        android:hint="Player 1 Name"
                        android:maxLines="1"
                        android:padding="5dp"
                        android:textColor="#B1BCBE"
                        android:textColorHint="#B1BCBE"
                        android:textSize="20dp"
                        android:scrollHorizontally="true"
                        android:singleLine="true"/>
                </RelativeLayout>


            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/txt_fullnameedittext2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="80dp"
                android:background="@drawable/rounded_layout_bg">

                <RelativeLayout
                    android:id="@+id/rl_fullnameimg2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/fullname" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/rl_fullnameimg2"
                    android:paddingTop="2dp">

                    <EditText
                        android:id="@+id/secondplayer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:ems="10"
                        android:hint="Player 2 Name"
                        android:maxLines="1"
                        android:padding="5dp"
                        android:textColor="#B1BCBE"
                        android:textColorHint="#B1BCBE"
                        android:textSize="20dp"
                        android:scrollHorizontally="true"
                        android:singleLine="true"/>
                </RelativeLayout>


            </RelativeLayout>

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4">

        <GridLayout
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_centerInParent="true">

            <Button
                android:id="@+id/one"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_column="0"
                android:layout_columnWeight="1"
                android:layout_row="0"
                android:layout_rowWeight="1"
                android:background="@drawable/tap"


                />

            <Button
                android:id="@+id/two"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_column="1"
                android:layout_columnWeight="1"
                android:layout_row="0"
                android:layout_rowWeight="1"
                android:background="@drawable/tap"
                 />

            <Button
                android:id="@+id/three"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_column="2"
                android:layout_columnWeight="1"
                android:layout_row="0"
                android:layout_rowWeight="1"
                android:background="@drawable/tap"
                 />

            <Button
                android:id="@+id/four"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_column="0"
                android:layout_columnWeight="1"
                android:layout_row="1"
                android:layout_rowWeight="1"
                android:background="@drawable/tap"
                />

            <Button
                android:id="@+id/five"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_column="1"
                android:layout_columnWeight="1"
                android:layout_row="1"
                android:layout_rowWeight="1"
                android:background="@drawable/tap"
                 />

            <Button
                android:id="@+id/six"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_column="2"
                android:layout_columnWeight="1"
                android:layout_row="1"
                android:layout_rowWeight="1"
                android:background="@drawable/tap"
                />
            <Button
                android:id="@+id/seven"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_column="0"
                android:layout_columnWeight="1"
                android:layout_row="2"
                android:layout_rowWeight="1"
                android:background="@drawable/tap"
                />
            <Button
                android:id="@+id/eight"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_column="1"
                android:layout_columnWeight="1"
                android:layout_row="2"
                android:layout_rowWeight="1"
                android:background="@drawable/tap"
                 />

            <Button
                android:id="@+id/nine"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_column="2"
                android:layout_columnWeight="1"
                android:layout_row="2"
                android:layout_rowWeight="1"
                android:background="@drawable/tap"

                />

        </GridLayout>

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2">
            <Button
                android:layout_centerInParent="true"
                android:id="@+id/refresh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

               android:background="@drawable/refresh"
                />
        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>
